# Default values for torchserve helm chart.

torchserve_image: torchserve:1.0

namespace: torchserve

torchserve:
  management_port: 8081
  inference_port: 8080
  metrics_port: 8082
  pvd_mount: /home/model-server/shared/
  n_gpu: 0
  n_cpu: 16
  memory_limit: 32Gi

deployment:
  replicas: 1

persistentVolume:
  name: efs-claim
